<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    h1{
    text-align: center;
}
.container{
   width: 460px;
   height: 540px;
   background-color: rgb(61, 59, 59);
   margin: auto;
   padding: 10px;
   border-radius: 25px; 
}
p{
    margin-left: 10px;
    color: white;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#screen{
   background-color: rgb(180, 220, 247);
   height: 80px;
   width: 440px;
   margin: 5px;
   font-size: 4rem; 
   text-align: right;
   border-radius: 15px;
}
.button{
    background-color: rgb(79, 79, 79);
    color: aliceblue;
    width: 92px;
    height: 70px;
    font-size: 2.5rem;
    margin: 10px;
    border-radius: 15px;
}
.clear{
    background-color: red;
}
.operator{
    background-color: rgb(126, 126, 126);
}
.button:hover{
    cursor: pointer;
    border: 5px solid rgb(184, 243, 96);
}
</style>
<body>
    <h1>CALCULATOR</h1>
   <div class="container">
    <form action="">
       <p>CASIO</p>
       <input type="text" id="screen">
       <br>
       <input class="button number" type="button" value="7" onclick="btnClick(value)">
       <input class="button number" type="button" value="8" onclick="btnClick(value)">
       <input class="button number" type="button" value="9" onclick="btnClick(value)">
       <input class="button operator" type="button" value="/" onclick="btnClick(value)">
       <br>
       <input class="button number" type="button" value="4" onclick="btnClick(value)">
       <input class="button number" type="button" value="5" onclick="btnClick(value)">
       <input class="button number" type="button" value="6" onclick="btnClick(value)">
       <input class="button operator" type="button" value="*" onclick="btnClick(value)">
       <br>
       <input class="button number" type="button" value="1" onclick="btnClick(value)">
       <input class="button number" type="button" value="2" onclick="btnClick(value)">
       <input class="button number" type="button" value="3" onclick="btnClick(value)">
       <input class="button operator" type="button" value="+" onclick="btnClick(value)">
       <br>
       <input class="button clear" type="button" value="C" onclick="clearScreen()">
       <input class="button number" type="button" value="0" onclick="btnClick(value)">
       <input class="button result" type="button" value="=" onclick="findresult()">
       <input class="button operator" type="button" value="-" onclick="btnClick(value)">
    </form>
   </div>
    
    <script >
        var screen = document.getElementById('screen');

function btnClick(value) {
    screen.value += value;
}
function clearScreen(){
    screen.value = "";
}
function findresult(){
    var result = eval(screen.value);
    screen.value = result;
}
    </script>
</body>
</html>